spring.application.name=SpringBatchImp
spring.datasource.url=jdbc:mysql://localhost:3306/csv-into-db
spring.datasource.username=root
spring.datasource.password=bugsop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always

